# Question-12---Personal-Financial-Accounting-and-Analysis-System

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  H4_COMPLETE.bat  LICENSE  README.md  add_admin.sql  auto-push.ps1  docker-compose.yml  fix_users.sql  loop.txt  loop指令.txt  package.json  run_add_admin.bat  run_smoke.bat  self--skill-write.txt  task_plan.md  自检skill编写.txt
.claude/: CLAUDE.md  project-status.md  scheduled_tasks.json  settings.local.json
.claude/commands/: Q-CR.md
.claude/policies/: convergence.yaml  environment-consensus.yaml  failure-classifier.yaml  git-governance.yaml  project-health.yaml  recovery-matrix.yaml  recursive-guard.yaml  replay.yaml  transaction.yaml  verifier.yaml  worker.yaml
.claude/state/: health-bus.json  qcr-journal.json  runtime.json  task-queue.json
.codex/: config.toml  hooks.json
.github/workflows/: ci.yml
.obsidian/: workspace.json
.repowise/: .update.pending  .update.queued  config.yaml  state.json  wiki.db-wal
.repowise/jobs/: 2051ae11-359b-4c28-b736-585d0948a715.json
docs/: API_DESIGN.md  AUDIT_REPORT_QCR_v21.md  DATABASE_DESIGN.md  DEFENSE-FAQ.md  PRD.md  QCR-AUDIT-REPORT-v22.md  QCR-AUDIT-REPORT-v23.md  QCR-COMPLETION-SUMMARY.md  QCR-FINAL-REPORT.md  QCR-INSPECTION-JOURNAL.md  TECH_DESIGN.md
docs/screenshots/: .gitkeep
docs/对话记录/: Phase1-R01-SRS-review-2026-05-16-round5.md  Phase1-R01-SRS-review-2026-05-16-round6.md  Phase1-R01-SRS-review-2026-05-16.md  Phase1-R02-tech-review-2026-05-16-round2.md  Phase1-R02-tech-review-2026-05-16.md  Phase1-R02b-page-review-2026-05-16.md  (+7 more)
logs/: _be.ps1  _fe.ps1  qcr-convergence-marker.txt  where-mvn.txt
sql/: 01-init.sql  fix_budget_alert.sql  fix_zhangsan.sql
star/: 一键启动.bat  一键启动.ps1  启动与验收指南.md  答辩准备指南.md  系统实现详解.md  系统实现说明.md  系统验收指南.md  验收指导文档.md
startcode/: 一键启动全部系统组件数据库密码root.bat  答辩准备指南.md  答题文档-项目架构与核心代码讲解.md  系统答辩最有可能的15道题.md  系统验收指南.md  视频讲解文字分析.md  面向答辩教学的系统实现详解.md  验收题库-中等题30道.md
system/: .gitignore  README.md
system/backend/: Dockerfile  api_smoke.py  final_setup.py  fix_pass.py  fix_passwords.sql  h4_final.py  h4_final2.py  h4_final3.py  h4_final4.py  pom.xml  qcr_loop19.py  qcr_loop19_result.txt  verify_login.py
system/backend/src/main/java/com/example/finance/: Application.java
system/backend/src/main/java/com/example/finance/common/: BusinessException.java  EntityValidator.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
system/backend/src/main/java/com/example/finance/common/enums/: AccountType.java  CategoryType.java  RecurringPeriod.java  Status.java  TransactionType.java  UserRole.java
system/backend/src/main/java/com/example/finance/config/: CorsConfig.java  DataSourceConfig.java  JwtConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
system/backend/src/main/java/com/example/finance/controller/: AccountController.java  AdminController.java  BudgetController.java  CategoryController.java  ExchangeRateController.java  HealthController.java  RecurringBillController.java  StatisticsController.java  TransactionController.java  UserController.java
system/backend/src/main/java/com/example/finance/entity/: Account.java  Budget.java  BudgetAlert.java  Category.java  RecurringBill.java  Transaction.java  User.java
system/backend/src/main/java/com/example/finance/entity/dto/: AccountBalanceDTO.java  AccountBatchExpenseDTO.java  AccountBatchIncomeDTO.java  AccountDTO.java  AccountRequest.java  BudgetAlertDTO.java  BudgetDTO.java  BudgetProgressDTO.java  BudgetQueryRequest.java  BudgetRequest.java  CategoryDTO.java  CategorySummaryDTO.java  ChangePasswordRequest.java  ExchangeRateDTO.java  HealthResponse.java  ImportResultDTO.java  LoginResponse.java  MonthlySummaryDTO.java  MonthlyTrendDTO.java  RecurringBillDTO.java  RecurringBillRequest.java  TransactionDTO.java  TransactionRequest.java  TransferDTO.java  TransferRequest.java  UserDTO.java  UserLoginRequest.java
system/backend/src/main/java/com/example/finance/interceptor/: AdminInterceptor.java  LoginInterceptor.java
system/backend/src/main/java/com/example/finance/mapper/: AccountMapper.java  BudgetAlertMapper.java  BudgetMapper.java  CategoryMapper.java  RecurringBillMapper.java  TransactionMapper.java  UserMapper.java
system/backend/src/main/java/com/example/finance/scheduler/: BudgetScheduler.java
system/backend/src/main/java/com/example/finance/service/: AccountService.java  AdminService.java  BudgetAlertProcessorService.java  BudgetAlertService.java  BudgetService.java  CategoryService.java  ExchangeRateService.java  RecurringBillService.java  StatisticsService.java  TransactionImportService.java  TransactionService.java  UserService.java
system/backend/src/main/java/com/example/finance/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BudgetAlertProcessorServiceImpl.java  BudgetAlertServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ExchangeRateServiceImpl.java  RecurringBillServiceImpl.java  StatisticsServiceImpl.java  TransactionImportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
system/backend/src/main/java/com/example/finance/util/: JwtUtils.java  LoginRateLimiter.java
system/backend/src/main/resources/: application-prod.yml  application.yml
system/backend/src/main/resources/mapper/: TransactionMapper.xml
system/backend/src/test/java/com/example/finance/scheduler/: BudgetSchedulerTest.java
system/backend/src/test/java/com/example/finance/service/impl/: AccountServiceImplTest.java  AdminServiceImplTest.java  BoundaryAndEquivalenceTest.java  BudgetAlertServiceImplTest.java  BudgetServiceImplTest.java  CategoryServiceImplTest.java  CrossModuleIntegrationTest.java  CsvImportBoundaryTest.java  OrthogonalAndUserScenarioTest.java  RecurringBillServiceImplTest.java  StatisticsServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
system/backend/src/test/java/com/example/finance/util/: LoginRateLimiterTest.java
选题标定-第12题-个人财务记账与分析系统/: 08b-项目实施操作流程.md  08c-命令字典.md  08e-特殊场景Cookbook.md  08f-踩坑FAQ.md  仓库扫描通知.docx  账号预设.txt  软件框架技术及应用评分细节.doc  验收题库-简单题60道(1).docx
(+458 files in other folders)
