目录

FR nnn tenet 工
Abstract. .TI
1 绪论.1
1.1 研究背景及意义.1
1.1.1 研究背景.1

1.1.2 研究意义.1

1.2 国内外研究现状.1
1.2.1 国内研究现状.2

1.2.2 国外研究现状.2

1.3 主要研究内容. .2
1.4 论文组织结构.2

2 可行性分析与需求分析 .4
2.1 可行性分析. .4
2.1.1 经济可行性.4

2.1.2 操作可行性.4

2.1.3 技术可行性.4

2.2 系统需求分机.5
2.2.1 用户需求分析. .5

2.2.2 性能需求分析 .7

2.2.3 业务需求分析 .7

2.3 本章小结. .9

3 系统相关理论和技术.10
3.1 开发环境.0 .10
3.1.1 Navicat Qi occ cece 10

3.1.2 IDEA集成环境.10

3.2 开发工具和技术.0 . 10
3.2.1 Java语言. 10

3.2.2 Spring Boot框架. .1

3.2.3 Vue框架. .1

3.2.4 MySQL数据库.1

3.3 本章小结. 11

4 系统设计.13
4.1 系统总体架构设计. .13
4.2 ROBB cece nnn 14
4.3 功能模块设计.15
