4.3.1 商家管理模块设计.9.. 15
4.3.2 商品管理模块设计.0 16
4.3.3 商品信息管理模块设计.17
4.3.4 订单管理模块设计.17
4.3.5 商品购买模块设计.9. 19
4.4 系统数据库设计. .20
4.4.1 数据库概念结构设计.9 .20
4.4.2 数据库逻辑结构设计.24
4.4.3 数据库物理结构设计.9 25
4.5 详细模块设计.0 28
4.5.1 类图.30
4.5.2 时序图.31
4.6 本章小结. 34
5 系统实现.35
5.1 PPP TABI ccc cnet cent .35
5.1.1 用户管理.35
5.1.2 商家管理. .35

5. 1.3 充值记录管理.36
5.1.4 订单管理.37
5.1.5 公告管理.38
5.2 商家功能模块实现.38
5.2.1 登录.38
5.2.2 商品添加管理. .39
5.2.3 订单管理. .40
5.2.4 个人中心 .40
5.3 用户功能模块实现.41
5.3.1 浏览商品信息.4

5. 3.2 购物车管理.4
5.3.3 我的收藏.42
RS ry
5.3.5 客服回复中心 .43
5.3.6 我的订单.44
5.4 本章小结. .45
6 系统测试.46
6.1 测试目的.46
6.2 测试方法.7 46
